{
  "name": "ruhin-bot",
  "version": "1.0.0",
  "main": "Ullash.js",
  "scripts": {
    "start": "node Ullash.js"
  },
  "dependencies": {
    "fca-project-orion": "latest",
    "fs-extra": "^10.1.0"
  }
}
